FLASK_APP=main.py
FLASK_ENV=development

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""

GOOGLE_API_KEY=""
SQLALCHEMY_DATABASE_URI="postgresql://"

TWITTER_KEY=""
TWITTER_SECRET=""
TWITTER_ACCESS_KEY=""
TWITTER_ACCESS_SECRET=""

SENTRY_DSN=""